# -----------------PipeTune Tuner Configuration-----------------
kAppCoreNum         : 6
kDispQueueNum       : 6
kAppTxBatchSize     : 1
kAppRxBatchSize     : 1
kDispTxBatchSize    : 32
kDispRxBatchSize    : 128
kNICTxPostSize      : 16
kNICRxPostSize      : 16

# -----------------PipeTune Datapath Configuration-----------------
 workload : 1 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 0 : 0 : 0
 workload : 2 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 1 : 1 : 1
 workload : 3 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 2 : 2 : 2
 workload : 4 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 3 : 3 : 3
 workload : 5 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 4 : 4 : 4
 workload : 6 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 5 : 5 : 5
#workload : 1 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 0,1,2,3 : 0|1|2|3 : 0|1|2|3
#workload : 2 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 4,5,6,7 : 4|5|6|7 : 4|5|6|7

numa        : 1
phy_port    : 0
iteration   : 30
duration    : 1

# Desktop config
local_ip    : 10.0.2.102
remote_ip   : 10.0.2.101
local_mac   : 10.70.fd.87.0e.ba
remote_mac  : 10.70.fd.6b.93.5c
# DPDK dispatcher specific
device_pcie : 0000.98.00.0
# RoCE dispatcher specific
#device_name : rdma0

