# -----------------PipeTune Tuner Configuration-----------------
kAppCoreNum         : 4
kDispQueueNum       : 4
kAppTxBatchSize     : 32
kAppRxBatchSize     : 32
kDispTxBatchSize    : 32
kDispRxBatchSize    : 32
kNICTxPostSize      : 32
kNICRxPostSize      : 128

# -----------------PipeTune Emulation Configuration-----------------
workload : 1 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 0 : 0 : 0
workload : 2 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 1 : 1 : 1
workload : 3 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 2 : 2 : 2
workload : 4 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 3 : 3 : 3

numa        : 1
phy_port    : 0
iteration   : 30
duration    : 1

# Desktop config
local_ip    : 10.0.2.102
remote_ip   : 10.0.2.101
local_mac   : 10.70.fd.87.0e.ba
remote_mac  : 10.70.fd.6b.93.5c
