# -----------------Axio Tuner Configuration-----------------
kAppCoreNum             : 4
kDispQueueNum           : 4
kAppTxMsgBatchSize      : 32
kAppRxMsgBatchSize      : 128
kDispTxBatchSize        : 32
kDispRxBatchSize        : 32
kNICTxPostSize          : 32
kNICRxPostSize          : 32

# -----------------Axio Datapath Configuration-----------------
# workload : 1 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 0 : 0 : 0
# workload : 2 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 1 : 1 : 1
# workload : 3 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 2 : 2 : 2
# workload : 4 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 3 : 3 : 3
workload : 1 : RXNIC,RXDispatcher,RxApplication,TxDispatcher,TxNIC : 0,1,2,3 : 0|1|2|3 : 0|1|2|3

numa        : 1
phy_port    : 0
iteration   : 30
duration    : 1

# -----------------Desktop02 config-----------------
# --------CX7 config--------
local_ip    : 10.0.2.102
remote_ip   : 10.0.2.101
local_mac   : 10.70.fd.87.0e.ba
remote_mac  : 10.70.fd.6b.93.5c
device_pcie : 0000.98.00.0
device_name : rocep152s0f0

# --------BlueField Integrated CX7 config--------
# local_ip    : 10.0.4.102
# remote_ip   : 10.0.4.101
# local_mac   : a0.88.c2.bf.9b.10
# remote_mac  : a0.88.c2.bf.46.4e
# device_pcie : 0000.ca.00.0
# device_name : rocep202s0f0

# --------BlueField eddos config--------
# local_ip    : 10.0.4.102
# remote_ip   : 10.0.4.202
# local_mac   : a0.88.c2.bf.9b.10
# remote_mac  : a0.88.c2.bf.46.4e
# device_pcie : 0000.ca.00.0
# device_name : rocep202s0f0

