# -----------------PipeTune Tuner Configuration-----------------
kAppCoreNum         : 4
kDispQueueNum       : 4
kAppTxBatchSize     : 32
kAppRxBatchSize     : 32
kDispTxBatchSize    : 32
kDispRxBatchSize    : 128
kNICTxPostSize      : 32
kNICRxPostSize      : 32

# -----------------PipeTune Datapath Configuration-----------------
# workload : 1 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 0 : 0 : 0
# workload : 2 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 1 : 1 : 1
# workload : 3 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 2 : 2 : 2
# workload : 4 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 3 : 3 : 3
workload : 1 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 0,1,2,3 : 0|1|2|3 : 0|1|2|3

numa : 1
phy_port : 0
iteration: 30
duration : 1

# Desktop config
local_ip    : 10.0.2.101
remote_ip   : 10.0.2.102
local_mac   : 10.70.fd.6b.93.5c
remote_mac  : 10.70.fd.87.0e.ba
device_pcie : 0000.98.00.0
