# -----------------PipeTune Tuner Configuration-----------------
kAppCoreNum         : 16
kDispQueueNum       : 16
kAppTxBatchSize     : 32
kAppRxBatchSize     : 32
kDispTxBatchSize    : 32
kDispRxBatchSize    : 32
kNICTxPostSize      : 32
kNICRxPostSize      : 32

# -----------------PipeTune Emulation Configuration-----------------
workload : 1 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 0 : 0 : 0
workload : 2 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 1 : 1 : 1
workload : 3 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 2 : 2 : 2
workload : 4 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 3 : 3 : 3

numa : 1
phy_port : 0
iteration: 30
duration : 1
