# -----------------Axio Tuner Configuration-----------------
kAppCoreNum             : 4
kDispQueueNum           : 4
kAppTxMsgBatchSize      : 16
kAppRxMsgBatchSize      : 16
kDispTxBatchSize        : 16
kDispRxBatchSize        : 16
kNICTxPostSize          : 16
kNICRxPostSize          : 32

# -----------------Axio Datapath Configuration-----------------
workload : 1 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 0 : 0 : 0
workload : 2 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 1 : 1 : 1
workload : 3 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 2 : 2 : 2
workload : 4 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 3 : 3 : 3
# workload : 1 : RXNIC,RXDispatcher,RxApplication,TxApplication,TxDispatcher,TxNIC : 0,1,2,3 : 0|1|2|3 : 0|1|2|3

numa        : 1
phy_port    : 0
iteration   : 30
duration    : 1

# -----------------Desktop01 config-----------------
# --------CX7 config--------
# local_ip    : 10.0.2.101
# remote_ip   : 10.0.2.102
# local_mac   : 10.70.fd.6b.93.5c
# remote_mac  : 10.70.fd.87.0e.ba
# device_pcie : 0000.98.00.0
# device_name : rocep152s0f0

# --------BlueField Integrated CX7 config--------
# local_ip    : 10.0.4.101
# remote_ip   : 10.0.4.102
# local_mac   : a0.88.c2.bf.46.4e
# remote_mac  : a0.88.c2.bf.9b.10
# device_pcie : 0000.17.00.0
# device_name : rocep23s0f0

# --------BlueField eddos config--------
# local_ip    : 10.0.4.101
# remote_ip   : 10.0.4.202
# local_mac   : a0.88.c2.bf.46.4e
# remote_mac  : a0.88.c2.bf.9b.10
# device_pcie : 0000.17.00.0
# device_name : rocep23s0f0

# -----------------SGPU04 config-----------------
# --------BlueField Integrated CX7 config--------
local_ip    : 10.0.0.3
remote_ip   : 10.0.0.4
local_mac   : 7c.8c.09.bf.34.aa
remote_mac  : 7c.8c.09.bf.36.26
device_pcie : 0000.b8.00.0
device_name : mlx5_0
